मैं सो रही हूँ	सो रही हूँ मैं
हम सोयेंगे	सोयेंगे हम
बाजार जाओ	जाओ बाजार
राम खाना खाता है	खाना राम खाता है	खाता है राम खाना	खाता है खाना राम	राम खाता है खाना	खाना खाता है राम
राम खाने को खाता है	खाने को राम खाता है	खाता है राम खाने को	खाता है खाने को राम	राम खाता है खाने को	खाने को खाता है राम
चाभी ने ताले को खोला	ताले को चाभी ने खोला	खोला चाभी ने ताले को	खोला ताले को चाभी ने	ताले को खोला चाभी ने	चाभी ने खोला ताले को
दिल्ली के पास जाना है	जाना है दिल्ली के पास
चम्मच से सब्जी खाओ	सब्जी चम्मच से खाओ	खाओ चम्मच से सब्जी	खाओ सब्जी चम्मच से	चम्मच से खाओ सब्जी	सब्जी खाओ चम्मच से
चूहा बिल्ली खाता है	खाता है चूहा बिल्ली	चूहा खाता है बिल्ली	बिल्ली चूहा खाता है	खाता है बिल्ली चूहा	बिल्ली खाता है चूहा
बिल्ली चूहा खाती है	खाती है बिल्ली चूहा	बिल्ली खाती है चूहा	चूहा बिल्ली खाती है	खाती है चूहा बिल्ली	चूहा खाती है बिल्ली
